# n26-coding-challenge

./: README.md  pom.xml
src/main/java/com/n26/coding/challenge/: ChallengeWebApplication.java
src/main/java/com/n26/coding/challenge/annotations/: LastMinute.java
src/main/java/com/n26/coding/challenge/controllers/: TransactionsController.java
src/main/java/com/n26/coding/challenge/controllers/advices/: TransactionControllerAdvice.java
src/main/java/com/n26/coding/challenge/dao/: TransactionStatisticsStore.java
src/main/java/com/n26/coding/challenge/dto/: TransactionDto.java  TransactionStatisticsDto.java
src/main/java/com/n26/coding/challenge/exceptions/: ExpiredTimestampException.java
src/main/java/com/n26/coding/challenge/services/: TransactionService.java
src/main/java/com/n26/coding/challenge/validators/: LastMinuteValidator.java
src/main/resources/: application.yml
